# MetaMask/DeFi Wallet Private Key (for 0x6dc528264b4570996370248DFF9CaBDf01BB92D0)
WALLET_PRIVATE_KEY=your_correct_metamask_private_key

# Kraken API Keys
KRAKEN_API_KEY=uLlqQPALCxTNczwcnqhQRclF3z4IL/B9uTECMuIV6RKyb8BTtC8sLqjI
KRAKEN_API_SECRET=ME37ocQaoN0zVK3bv073tFiz7Z2fX6sX70jgWqn+boWpX/JSKFHxe20xNP8KzOgi/VuCXFngZoSgrvLvnCimig==

# BscScan API Key (BinanceScan)
BSCSCAN_API_KEY=AXAABRQPKW8C2DR83U6BD61G6QK4AQRHEE

# Infura API Key and Endpoint
INFURA_API_KEY=28f06910de454aec943d2faea63a7c21
INFURA_ENDPOINT=https://mainnet.infura.io/v3/28f06910de454aec943d2faea63a7c21
